<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>### Interiors</title>
  </head>
  <body>
    <header>
      <div class="darkening-linear"></div>
      <div class="container">
        <div class="top-header flex">
          <img
            class="mobile-logo"
            src="mobile-images/Color logo - no background.svg"
            alt="logo"
          />
          <img
            class="desktop-logo"
            src="images/Color logo - no background.svg"
            alt="logo"
          />
          <a href="tel:01234666666">Call 01234 666666</a>
        </div>

        <div class="title">
          <h1>
            Design & Build <br />
            Specialist
          </h1>
          <p>
            Interior design and build experts specialising in fit out,
            refurbishment, furniture, space planning, dilapidations and move
            management.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="section-1 container flex">
        <article>
          <h2>
            <span>Who are</span><br />
            ### Interiors?
          </h2>
          <p>
            At ### Interiors, we’re experts in maximising the potential of your
            <strong>Retail</strong>, <strong>Leisure</strong>,
            <strong>Hospitality</strong> or <strong>commercial</strong> space.
            With over 20 years of experience in the field of Design and Build,
            we’re well-known for building strong working relationships with our
            clients while we create exquisite spaces that work.
          </p>
          <a href="" class="button">Get in Touch</a>
        </article>

        <div class="img-box flex-ai-c flex-jc-c">
          <img
            class="mobile-img"
            src="mobile-images/jason-leung-poI7DelFiVA-unsplash (1).png"
            alt="restaurant interior"
          />
          <img
            class="desktop-img"
            src="images/jason-leung-poI7DelFiVA-unsplash (1).png"
            alt="restaurant interior"
          />
        </div>
      </section>

      <section class="full-img-box">
        <div class="darkening-full"></div>
        <div class="container flex">
          <h3>"</h3>
          <p>
            “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata”
          </p>
          <span>Joe Blogs</span>
          <span>Managing director</span>
        </div>
      </section>

      <div class="articles container">
        <ul class="text-box">
          <h4>
            How can we <br />
            help you
            <div class="arrow"></div>
          </h4>

          <li>
            <h5>Interior Design</h5>
            <p>
              Your space doesn’t just have to look great, it also needs to
              reflect the vision and values of your business. That’s why our
              Creative designers take the time to get to know you and your
              business, so they can design a space that’s truly inspired by you
            </p>
          </li>

          <li>
            <h5>Fit Out</h5>
            <p>
              Redeveloping your space can be a daunting proposition, but with
              the right team, it doesn’t have to be. Whether you’re undertaking
              a CAT A or CAT B fit out, our team can project manage the entire
              process for you, leaving you free to relax.
            </p>
          </li>

          <li>
            <h5>Refurbishment</h5>
            <p>
              Think your interior could do with a new lease of life? Our
              refurbishment service builds on the potential of your current
              design and can be completed in occupied spaces. This ensures you
              maximise your brand identity without disruption to your staff.
            </p>
          </li>

          <li>
            <h5>Furniture</h5>
            <p>
              A space is only as good as the way it is used, which is why
              choosing the right furniture is essential. Our team hand-pick the
              right furniture to suit you and help you to create an environment
              that inspires comfort, quality and creativity.
            </p>
          </li>

          <li>
            <h5>Space Planning</h5>
            <p>
              High-quality interior design makes the most of every nook and
              cranny and this starts with space planning. We’ll help you
              understand how you can maximise the potential of your space with
              creative solutions that will benefit your business in the short
              and long-term.
            </p>
          </li>

          <li>
            <h5>Dilapidations</h5>
            <p>
              Moving to a new location and need to return your existing space to
              its original condition? Our dilapidations service can help you
              avoid unwanted costs by taking care of any repair and redecoration
              works, all in less time than you might expect.
            </p>
          </li>

          <li>
            <h5>Move Management</h5>
            <p>
              A space is only as good as the way it is used, which is why
              choosing the right furniture is essential. Our team hand-pick the
              right furniture to suit you and help you to create an environment
              that inspires comfort, quality and creativity.
            </p>
          </li>
        </ul>

        <div class="article-box">
          <article>
            <h4>
              Budget Friendly <br />
              Solutions
            </h4>
            <p>
              We won’t waste your time with design solutions outside of your
              price range. Instead, we’ll come up with budget-friendly solutions
              that don’t require you to go to tender.
            </p>
          </article>
          <div class="img-box flex-ai-c flex-jc-c">
            <img
              class="mobile-img"
              src="mobile-images/dylan-gillis-KdeqA3aTnBY-unsplash.png"
              alt=""
            />
            <img
              class="desktop-img"
              src="images/dylan-gillis-KdeqA3aTnBY-unsplash.png"
              alt=""
            />
          </div>
        </div>

        <div class="article-box">
          <article>
            <h4>
              Fast Track <br />
              Turnaround
            </h4>
            <p>
              We understand that work on your commercial space needs to be
              completed as quickly as possible and with minimal disruption.
              That’s why design to your deadlines.
            </p>
          </article>
          <div class="img-box flex-ai-c flex-jc-c">
            <img
              class="mobile-img"
              src="mobile-images/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.png"
              alt=""
            />
            <img
              class="desktop-img"
              src="images/nastuh-abootalebi-yWwob8kwOCk-unsplash.png"
              alt=""
            />
          </div>
        </div>

        <div class="article-box">
          <article>
            <h4>
              Over 20 years <br />
              of experience
            </h4>
            <p>
              When it comes to design and build, we’ve seen and solved it all.
              Our team has worked on projects from £150k to £5 million, so
              whatever your vision, we can help.
            </p>
          </article>
          <div class="img-box flex-ai-c flex-jc-c">
            <img
              class="mobile-img"
              src="mobile-images/toa-heftiba-4xe-yVFJCvw-unsplash.png"
              alt=""
            />
            <img
              class="desktop-img"
              src="images/toa-heftiba-4xe-yVFJCvw-unsplash.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container flex">
        <h2>Get in touch</h2>
        <p>
          Want to create an environment that inspires quality and creativity?
          Get in touch with the ### Interiors Team to discover how we can turn
          your visions into reality.
        </p>
        <div class="contacts">
          <a href="tel:01234666666">T: 01234 666666</a>
          <a href="tel:07555666666">M: 07555666666</a>
        </div>
      </div>
    </footer>
  </body>
</html>
