@import "globals";
@import "mixins";

// HEADER

header {
  position: relative;
  height: 100vh;
  background-image: url("mobile-images/lycs-architecture-H77w4l3UWy4-unsplash.png");
  background-size: cover;
  background-position: center bottom;
  color: white;

  .darkening-linear {
    position: absolute;
    background: linear-gradient(0deg, black, transparent 80%);
    opacity: 0.7;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .container {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 13vw;
    padding-bottom: 9vw;
  }

  .mobile-logo {
    width: 15vw;
    margin: 0 auto;
  }

  .desktop-logo,
  a {
    display: none;
  }

  h1 {
    font-family: Mostin Regular;
    margin-bottom: 21px;
  }

  p {
    width: 75%;
    font-size: $small;
    color: rgba(255, 255, 255, 0.59);
  }

  @include breakpoint-up(large) {
    height: 100vh;
    background-image: url("images/lycs-architecture-H77w4l3UWy4-unsplash (1).png");

    .container {
      width: 100%;
      padding-top: 5vw;
      padding-bottom: 7vw;

      .top-header {
        justify-content: space-between;
        align-items: center;
        .mobile-logo {
          margin: 0;
          width: 6vw;
        }

        // .desktop-logo {
        //     display: block;
        //     width: 16vw;
        // }

        a {
          display: block;
          font-size: $medium;
          text-transform: uppercase;
        }
      }

      h1 {
        font-size: 3vw;
      }

      p {
        width: 32%;
        font-size: 1.2vw;
      }
    }
  }
}

//MAIN

main {
  .section-1 {
    flex-direction: column;

    article {
      h2 {
        margin: 30px 0 27px;
        span {
          font-family: Avenir Light;
          text-transform: uppercase;
          font-size: $small;
          color: #a09334;
        }
      }

      p {
        margin-bottom: 40px;
        strong {
          position: relative;
          color: black;
          &::after {
            position: absolute;
            content: "";
            bottom: -0.7vw;
            left: 0;
            right: 0;
            background-color: black;
            height: 1px;
          }
        }
      }

      .button {
        position: relative;
        padding: 18px 25px 15px 25px;
        color: #a09334;
        border: 2px solid #a09334;
        text-decoration: none;
        &::before {
          position: absolute;
          content: "";
          top: 17px;
          left: -2px;
          width: 2px;
          bottom: 17px;
          background-color: white;
        }
      }
    }

    .img-box {
      margin: 95px auto 85px;
    }

    @include breakpoint-up(large) {
      flex-direction: row;
      align-items: center;
      article,
      .img-box {
        flex: 1;
        margin: 15vw 0;
      }

      p {
        width: 72%;
      }
      article p strong::after {
        bottom: -0.2vw;
      }
      .img-box {
        min-width: 35vw;
      }
    }
  }

  .full-img-box {
    position: relative;
    background-image: url("mobile-images/louis-hansel-wVoP_Q2Bg_A-unsplash.png");
    background-size: cover;
    height: 500px;
    color: white;
    margin-bottom: 40px;

    .darkening-full {
      position: absolute;
      background-image: url("mobile-images/nastuh-abootalebi-JdcJn85xD2k-unsplash.svg");
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .container {
      position: absolute;
      z-index: 2;
      height: 100%;
      text-align: center;
      flex-direction: column;
      align-items: center;
      h3 {
        font-family: Avenir Light;
        text-transform: uppercase;
        font-size: 100px;
        color: #a09334;
        font-style: italic;
        margin: 50px 0 -80px;
      }
      p {
        font-style: oblique;
        margin-bottom: 30px;
        width: 87%;
      }
      span {
        text-transform: uppercase;
      }
      span:first-of-type {
        font-size: 22px;
        color: #a09334;
        margin-bottom: 15px;
      }
      p,
      span:nth-of-type(2) {
        color: rgba(255, 255, 255, 0.867);
      }
    }

    @include breakpoint-up(large) {
      background-image: url("images/louis-hansel-wVoP_Q2Bg_A-unsplash.png");
      .container {
        justify-content: center;
        h3 {
          margin: 0 0 -6vw;
        }
        p {
          margin-bottom: 2vw;
        }
        p {
          width: 60%;
        }
      }
    }
  }

  .articles {
    counter-reset: text-box;

    ul {
      margin: 50px 0;
      list-style: none;

      h4 {
        margin-bottom: 50px;
      }
      li {
        position: relative;
        background: white;
        display: inline-block;
        counter-increment: text-box;
        margin-bottom: 80px;
        padding: 10px 35px 20px 0;
        &::before {
          display: block;
          content: counter(text-box) ".";
          color: #a09334;
          font-size: $big;
          margin-bottom: 5px;
        }
        &::after {
          position: absolute;
          content: "";
          border: 2px solid #cccccc;
          width: 67%;
          height: 114%;
          top: -7%;
          right: -2px;
          z-index: -1;
        }
        &:nth-child(odd) {
          padding: 10px 0px 20px 35px;
        }
        &:nth-child(odd)::after {
          left: -2px;
        }
        h5 {
          font-size: $big;
          font-weight: lighter;
          margin-bottom: 5px;
        }
      }

      @include breakpoint-up(large) {
        margin: 200px 0 250px;
        padding-top: 2vw;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        background-color: white;
        h4,
        li {
          width: 21vw;
          margin: 0 3vw 40px 0;
        }
        h4 {
          color: white;
          height: 300px;
          position: relative;
          background: black;
          padding: 2vw;
          margin-bottom: 0;
          .arrow {
            position: absolute;
            height: 1px;
            width: 11vw;
            background-color: white;
            bottom: 30px;
            left: -2vw;
            &::before,
            &::after {
              position: absolute;
              content: "";
              height: 30px;
              width: 2px;
              background-color: white;
              right: 0;
            }
            &::before {
              bottom: 0px;
              transform: skew(45deg) translateX(-12px);
            }
            &::after {
              top: 0px;
              transform: skew(-45deg) translateX(-12px);
            }
          }
        }
        li {
          padding: 0px 0px 0px 0px;

          &::after {
            display: none;
          }
          &:nth-child(odd) {
            padding: 0px 0px 0px 0px;
          }
        }
        &::before {
          position: absolute;
          content: "";
          width: 50%;
          height: 110%;
          right: -20px;
          top: -5%;
          border: 2px solid #cccccc;
          z-index: -1;
        }
      }

      @include breakpoint-up(xlarge) {
        h4,
        li {
          width: 15vw;
        }
      }
    }

    .article-box {
      h4 {
        position: relative;
        margin-bottom: 20px;

        &::before {
          position: absolute;
          content: "Why ### Interiors";
          color: #a09334;
          font-family: Avenir Light;
          text-transform: uppercase;
          font-size: $small;
          top: -40px;
        }
      }

      .img-box {
        margin: 80px 0 130px;
      }

      @include breakpoint-up(large) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12vw;
        &:nth-child(even) {
          flex-direction: row-reverse;
        }
        article {
          width: 30vw;
          h4 {
            margin-bottom: 12px;
            &::before {
              top: -30px;
            }
          }
        }
        .img-box {
          min-width: 35vw;
          margin: 0;
        }
      }
    }
  }
}

footer {
  margin-top: -30px;
  padding: 50px 0;
  background: black;
  text-align: center;
  .container {
    flex-direction: column;
    h2 {
      color: white;
    }
    p {
      color: rgba(255, 255, 255, 0.744);
      margin: 20px 0;
    }
    a {
      display: block;
      color: #a09334;
      margin-bottom: 7px;
      font-size: 20px;
    }
  }

  @include breakpoint-up(large) {
    margin: 0;
    padding: 50px 20vw;
    .contacts a {
      display: inline;
      margin: 0.6vw;
    }
  }
}
