* {
    margin:0;
    padding:0;
    list-style:none;
}

/*Common styling*/

@font-face {
  font-family: Akkurat-Bold;
  src: url('fonts/Akkurat-Bold.ttf');
}

@font-face {
  font-family: Akkurat;
  src: url('fonts/Akkurat.ttf');
}

@font-face {
  font-family: Knockout HTF47Bantamweight Regular;
  src: url('Knockout HTF47Bantamweight Regular.otf');
}

.websk {
  font-family: Knockout HTF47Bantamweight Regular;
  font-size: 2.8vw;
  color: black;
  display: inline-flex;
  text-transform: uppercase;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

a {
  color: white;
}

body * {
  font-family: 'Akkurat';
  text-decoration: none;
}

.layer-1 {
  position: absolute;
  background-color: #F6F6F6;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.layer-2 {
  position: absolute;
  top: -90vh;
  right: 0;
  left: 0;
}

.o-wrap {
  /* background: black; */
  width: 55%;
  height: 60vw;
  margin-bottom: 6vh;

}

.o {
  width: 100%;
  height: 100%;
  background: #EEEEEE;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-o {
  width: 75%;
  height: 75%;
  background: #F6F6F6;
  border-radius: 50%;
}

.layer-3-container {
  width: 86%;
  height: 75%;
  position: relative;
  display: flex;
  justify-content: space-between;
  top: 5vh;
  left: 7%;
}

.layer-3-container .logo {
  width: 6%;
}

.layer-3-container .logo img {
  display: block;
  width: 100%;
}

/*HEADER*/

.layer-3-container header {
  width: 95%;
  margin-top: 10px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.layer-3-container header nav {
  margin-left: 5%;
}

.layer-3-container header nav ul {
  display: flex;
  justify-content: space-between;
  width: 40vw;
  font-size: 2.2vh;
}

.layer-3-container header nav ul li a {
  color: #7E7E7E;
  padding-bottom: 5%;
  border-bottom: 2px solid #00000000;
  transition: border-bottom .5s;
}

.layer-3-container header nav ul li a:hover {
  color: #02A1D4;
  border-bottom: 2px solid #02A1D4;
  transition: border-bottom .5s;
}

/* SEARCH & LOGIN */

.search-and-login {
  width: 24%;
  display: flex;
  justify-content: space-between;
  height: 5vh;
}

.layer-3-container header .search-box {
  width: 55%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 0 10px;
  border: 1px solid #CFCFCF;
}


.search-box input {
  border: 0;
  width: 100px;
  height: 30px;
  color: #C6C6C6;
  font-size: 2vh;
}

input:focus {
  outline: none;
}

::placeholder {
  color: #C6C6C6;
}

.search-box a i {
  color: #02A1D4;
  font-size: 1vmax;
}

.button {
  background: #02A1D4;
  padding: 0 4%;
  text-transform: uppercase;
  font-size: 1.5vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
}

.thesis {
  width: 17vw;
  position: absolute;
  bottom: 0px;
}

.thesis h2 {
  font-family: 'Knockout HTF47Bantamweight Regular';
  color: black;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 4vh;
}

.thesis .button {
  width: 10vw;
  margin-top: 2vh;
}

/* SECTION */

.cont1:first-child::before, article::before {
  content: '';
  width: 0.35vw;
  height: 4.5vh;
  background: #FB7A7A;
  top: 2vh;
  left: -0.35vw;
  position: absolute;
}

.cont1:first-child::before {
  background: #F2891E;
}

.cont1 article:nth-child(2)::before {
  background: #80BD26;
}

 .cont2 article:nth-child(2)::before {
  content: none;
}


.art-con {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  font-size: 100%;
}

.cont1:first-child, article, .cont2:last-child {
  box-shadow: 2px 2px 12px -7px rgba(0, 0, 0, 0.2);
}

.cont1 {
  width: 47%;
  height: 65%;
  display: flex;
  justify-content: space-between;
}

.cont2 {
  width: 47%;
  height: 30%;
  display: flex;
  justify-content: space-between;
}

article {
  width: 45%;
  height: 100%;
  background: white;
  position: relative;
}

.cont1:first-child {
  position: relative;
  background-image: url('crowd.png');
  background-size: cover;
}

.black {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #1C1C1D;
  opacity: 0.6;
}

.darkening {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(0deg, black, transparent 50%);
}

.art-con a {
  color: #02A1D4;
  font-size: 0.7vmax;
}

.art-con a i {
  color: #02A1D4;
  padding: 0 1vh;
}

h3 {
  font-size: 1vmax;
  font-weight: lighter;
}

.art-con p {
  font-size: 0.7vmax;
  line-height: 2vh;
  color: #919191;
}

.cont1:first-child .win1-text {
  position: absolute;
  z-index: 3;
  bottom: 3vh;
  top: 0;
  color: white;
  padding: 25vh 5% 0 5%;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}

section article {
  box-sizing: border-box;
  padding: 5% 7% 3vh 5%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
section article h3 {
  font-weight: bold;
  line-height: 2.2vh;
}

section article .banner {
  width: 120%;
  display: flex;
  align-items: center;
}

section article .banner img {
  width: 7vh;
}

section article:nth-child(2) .banner img {
  width: 6vh;
}

section article .banner p {
  font-size: 1.2vh;
  color: black;
  margin-left: 3%;
  font-weight: bold;
}

section article a {
  bottom: 3vh;
  justify: flex-end;
}

section article h4 {
  font-family: 'Knockout HTF47Bantamweight Regular';
  font-size: 2.8vh;
  font-weight: lighter;
  line-height: 2.6vh;
  margin-bottom: 0.8vh;
}

section article h5 {
  font-family: 'Knockout HTF47Bantamweight Regular';
  font-size: 6.5vh;
  font-weight: lighter;
  line-height: 5vh;
  color: #02A1D4;
  display: flex;
  align-items: center;
  margin-bottom: 1vh;
}

section article h5 i {
  font-size: 3vh;
  color: #80BD26;
  padding-left: 5px;
}

section .cont2 {
  position: relative;
}

.cont2:nth-child(4) {
  background-image: url('conference.png');
  background-position: center;
  background-size: cover;
  position: relative;
}

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 3;
  color: white;
  padding: 5%;
  left: 0;
  right: 0;
  bottom: 0;
}

/* FOOTER */

h6 {
  font-size: 0.7vw;
}

footer {
  position: absolute;
  width: 86vw;
  height: 12vh;
  left:7vw;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-top: 0.4vh solid #DADADA;
  color: #F6F6F6;
  line-height: 2.1vh;
  font-size: 0.7rem;
  padding-bottom: 3vh;
  font-size: 1.2vh;
}

address * {
  font-style: normal;
}

footer .addresses {
  display: flex;
  justify-content: space-between;
  width: 35%;
  color: #919191;
}

footer .addresses h6 {
  color: black;
}

/* FOOTER-RIGHT */

.footer-right {
  display: flex;
  align-items: center;
}

.footer-right .copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  color: #888888;
}

.footer-right .copyright .cr-top {
  display: flex;
}

.cr-top *, .cr-bottom * {
  margin: 0 1vw;
}

.footer-right .copyright .cr-bottom {
  display: flex;
}

.footer-right .copyright a {
  color: #888888;
  text-decoration: underline;
}

/* LANGUAGE SELECT BOX */

.language {
  width: 12%;
  height: 4vh;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 2%;
}

.language nav {
  position: absolute;
  bottom: 10%;
  background: #DADADA;
}

.language a {
  width: 3vw;
  padding: 0.7vh 0.7vw;
  color: #919191;
  display: flex;
  align-items: center;
}

.language a img {
  width: 1.3vw;
  height: 1.5vh;
  margin-right: 15%;
}

.language a:not(:nth-child(4)) {
  display: none;
}

.footer-right nav:hover a {
  display: flex;
}

.footer-right .social-media {
  width: 15%;
  display: flex;
  justify-content: space-around;
}

.footer-right .social-media i {
  font-size: 1vw;
  color: #888888;
}
