<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
      <title>Two Circles</title>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/0e82673129.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="layer-1"></div>
      <div class="layer-2">
      </div>
      <div class="layer-3-container">
        <div class="logo">
          <div class="websk">web.sk</div>
          <img src="dat-driven-sport.png" alt="Data driven sport">
        </div>
        <header>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="search-and-login">
            <div class="search-box">
              <input type="text" name="text" placeholder="Search">
              <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <a class="button" href="#">Client login</a>
          </div>
        </header>
        <div class="thesis">
          <h2>We help sports organisations grow relationships with their audiences and partners.</h2>
          <a class="button" href="#">Read our insights</a>
        </div>
        <section class="art-con">
          <div class="cont1">
            <article>
              <h3>Opportunity and threat in sponsorship</h3>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
              <div class="banner">
                <img src="coat.png" alt="AFC Bournemouth coat of arms">
                <p>AFC Bournemouth</p>
              </div>
              <a href="#">Read More<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </article>
            <article>
              <h3>Fusce dapibus, tellus ac cursus commodo, tortor.</h3>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a.</p>
              <div class="banner">
                <img src="cup.png" alt="The Open">
                <p>The Open</p>
              </div>
              <a href="#">Read More<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </article>
          </div>
          <div class="cont2">
            <article>
              <h4>UK SPONSORSHIP AWARD FOR TWO CIRCLES</h4>
              <p>Fusce dapibus,tellus ac cursus commodo, tortor.</p>
              <a href="#">Find Out More<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </article>
            <article>
              <h5>2,367,187<i class="fa fa-arrow-up" aria-hidden="true"></i></h5>
              <p>Fusce dapibus,tellus ac cursus commodo, tortor.</p>
              <a href="#">Find Out More<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </article>
          </div>
        </section>
      </div>
      <a class="layer-4-play" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
      <footer>
        <div class="addresses">
          <address>
            <h6>London</h6>
            <p>00 ####### Street</p>
            <p>London, ABC1D 2EF</p>
          </address>
          <address>
            <h6>Bern</h6>
            <p>##### #########</p>
            <p>0000 Bern, Switzerland</p>
          </address>
          <address>
            <h6>New York</h6>
            <p>000 #######, New York</p>
            <p>NY 00000, USA</p>
          </address>
        </div>
        <div class="footer-right">
          <div class="copyright">
            <div class="cr-top">
              <p>© 2021, ##########. All Rights Reserved. </p>
              <a href="#">Privacy Policy</a>
            </div>
            <div class="cr-bottom">
              <p>info@###############.com</p>
              <p>+44 123 12345678</p>
              <p>+41 12 345 67 89</p>
            </div>
          </div>
          <div class="language">
            <nav>
              <a href="#"><img src="de.png" alt="">Ger</a>
              <a href="#"><img src="it.png" alt="">Ita</a>
              <a href="#"><img src="fr.png" alt="">Fr</a>
              <a href="#"><img src="uk.png" alt="">GB</a>
            </nav>
          </div>
          <nav class="social-media">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          </nav>
        </div>
      </footer>
    </body>
